Pago ³, ligno 6, au lieu de : disserendo, lisez disserens.

- 1, ligne 18, au lieu de : additwr, lisez zeqitusr.

id. 20,lisezPol1tcarpi.

Pago 1, ligne 5, au lieu de : abhinc, lisez ante.

- 10, ligne 3, au lieu de : quiquid, lisez quidquid.

- 11, ligne 11, au lieu de : epitomem, lisez epitomen.
- 11,11ςη12,1υ111υᾱθ;1110,11561111. ¹
— 18, ligne 11, au lieu de : acceperat, lisez accepisset.
- 28, ligne 2. au lieu de : volontatis, lisez voluntatis.
- ³0, ligne 1, au lieu do ε ιι, lisez ad.

vanuum. - mmm cunr, 111, m nu mun·

 

