..27..

11 y avait uncertain Varegue, 1161111 6111611611 1166616161 11
11611111 1116116111 de visage 61 (111111. Le sort tomba sur lui
par 11 1111116 du demon : 611 16 demon 116 pouvait 16 66111111,
lui qui 1 pouvoir sur tout ; 61 661 entant 111611116611111611116
6111116 dans 16 ooeur. 1166116111116116, 16 mandit, de 16 11116 perir
6111 exeita 16 peuple. .. Le peuple 1111 661 entant. Le diablo 66
16161111 de 66161616116111, 116 61611111 pas oomhien 61 ruine
61111 11166116. 11 6611611111 (1111611111 1111666111611611116, mais
iiiut 6111666111 11 croix sainte. 11 pensait 611 lui-memo : 6661
661111661161116; 611 ni 166 apttres n’ont 6116611116, ni 166 pro-
phetes n'ont prophetise 161. 11 ne 611111 pos que 16 prophetea
dit: J'eppellerai miens ceux qui ne sont pas 11116116, etc. n

Alias :

«11166111 voulut 6611111116 66111616, mais Dieu 1166611111
pas eu diablo 66116 6111611611611. 1

Postquam narravit ut juss'u Vladimiri omnis populus
russious in aqua Dniepri baptizatus sit, 6161111111 : 1

e 11166111111161616 dans 16 616161 sur 11 16116, de 1611 tant
d'imes 6111666. 01 1616111611 gemissent disait : Μ11116111
moit Me 16111 chasse d’ioi : 1616116116 6111111111 1661161116 161,
parce que les epotres n’y ont point enseignt et que 16 peuple
116 611111 rien de Dieu. J e jouissais seui'du culte qu'on 11161-
11111, 61 me 16111 11111611 per des ignorante non par les a'potres
ou par 166 martyre. 1616161161111111166166611611. 1

Diabolus igitur omnibus 16116161 publicis vel privatis
immiscetur. Fusius refert noster auctor ut monachos

peozariensis monasterii in tentationem indixerit, ut ma-
gos in 111116 161 illam regionem miserit, 616. Quae omnia
161 ipse 11611666 eredit, veleb aliis audivit. Superstitio-
nem suam firmat 16616 6 Georgio Hamartolo 161 Methodio
Patarensi desumptis, quae ad Simonem magum vel ad
Apollonium Thyonensem spectant. Quid memorem por·
tentosos 111116, flumina retrorsum fluentia, solis deiec-

 

