...24-

rement. .. Ε111 111 11 precurseur du christianismo 11 Russic
comme l’aurore astla 1111111111 du 111111, comme l’aube est
11 precurseur de l’aurora. Comme 1111111 111111 11 1111111111
la 1111,111111111111 milleu du peuple palen. lille 11111 comma
uneperle au milieu da la sange : carle peuple 11111 dans la
111-11111111 1111111 11 111111 pas encore 1111111 11111 bap-
111111. Ε111 11 puritia dans un bain 11111 11 depouilla 111111-
ment des 1111111 de l'ancien homme Adam et 1111111 celui du

¹ nouvel Adam qui ast le Christ. Aussi nous 111 disens : rejouis·

toi d‘avoir fait 111111111 Dieu 1 la Russie : cartu 1111111
principe de l'allianca de Dieu avec 1111. C’est elle qui la pre-
1111111111 1111111111 la Russie au royaume celeste. Les fils de
la Russie la 1111111111111111 leur mera, parco que. apres sa
mort, 1111 1111111111 pour 111111111. Or les ames des justes
ne meurent pas. Comme l'a dit Salomon :les pauples se 11-
¹jouissent de 11 gloire du justa. Sa 1111111111 111 immortclle,
elle dure aupres de Dieu et chez les peuples. Tous 111 hommes
1111111111 11111 princcsse, voyant ses reliques 11111111 depuis
de tongues 111111. Car le prophete adit : Je glorifierai ceux
qui 111 glorifient. David 1 dit dgalemant: 11 juste 1111 dans
une 1111111111 tremene, il 11 11111111 pas les mauvaises pe-
11111, Son coeur est 11111 1111111 11 Dieu ,· son coeur est 11111.
11111 11111111 pas 1111111. Salomon a dit encore : 111 justes

¹ vivent 11111111111111 11 111 1111 recompenses 11 glorifits aupres
du Tout-Puissant : ils recevront le royaume da 1111111111
11111111 11 home des mains du Seigneur: il les couvrira de
11 111111, 11 111 protegere de son 111101111111113111111111111-
11111 Olga contre 11 diablo son 1111111 11 111 adversaire.»

Audite nunc illam Vladimiri laudationem funebrem :

1 Quand 11 peuple eut appris la mort dc Vladimir, 111 111111
iunombrabte se repandit par la ville 11 11 pleura, 111 1111111
11111111111111111111 pays.les malhaureux comme 111111111-
iaiteur. Puis ils 1111111 dans un cercueil de marbre 11 enter-
111111 1111 de grands gemissements le corps du bienheurcux
prinae. C'est un 1111111 constantin de 11 grandeltomc qui

 

