- 11 - ,

s'est converti, 1111 61 les siens. Vladimir avec son peuple a tait
comme Constantio. 1161611 d’ahord polemanlme de passione ¹
abominablee: il s'est plus terd repenti. Comme dit 16116116,
quand 165 11661165 augmentent, 16 grece devient plus abon-
dante ¹. Si donc il a (16116111 peche quelquefois, vivant dens
l’ignorance, plus tard cependent, il s'est distingue par 5611 re-
1161111161 565 eumenes 616 ¹. Ι

«06516116561116116111611566611111611 11 61611 de bien 616
Russie 61116 16111156111116115 donc, devenus 6111611615, 1611116115-
1111 1111 honneur digne du bien que 116115 en 6161151616. S'il 116
116115 61611 pas 1161111565, 116115 56116115 616161616111116115165
embdches du (1161116611611111611 nos encetres. 81 116115 6116115
611 56111 116 111161 que nous eussions prid Dieu pour lul au mo-
ment de 56 mort, 56115 doute le Seigneur voyant notre 1616
16111611 11611116. Nous devons dono prier Dieu pour lui : 661
o²est perlui que nous 616115 66111111 Dieu. Puisse-t-il 16 don-
ner 16 1616111116 des 6161111 que tu desirais, 16661116111161165
1115165, 16 raireichissement et 165 joies du pa'radis. Puisse-t-il
t'associer 6 Abraham 61 61111 autres patriarches, suivant 66
ou’a dit salomon. Quand l’homme juste meurt, l’esperanoe
n'est pas perduoi Les Russes se 16 reppellent quand 115
sengent a leur conversion: ils 16116111 Dieu dans leurs 11116165,
(16651661561161115, dans 161115 psaumes 61 eelebrent Ι)1611 : ’
peuple nouveau, 6616116 par l’Esprit-Saint, ils 6511616111 dans
le grand Dieu, dans Notre-Seigneur lesus-Christ, qu'il don—
11616 1611661111 suivant 565 66165 11116 1616 inellable. Puisse 66116
1616 etrele partage de tous les chretiens! 1

Η16 hanes duo tantum specimina Nestoris eloquii;
vides quam sit rude 61 abruptum. Nestor non scribit
modo ad narrandum: exomni iacto bono 161 malo
occasionem sumit 116666116111616115 ct fidei tradendae.
Quemadmodum bonos principes ad coelum lyrica qua-

¹ Paul. ad Rom„ 1. lid.
³ Prov. 1111.
. ⁸ 116661161ςί6651116 omitto.

 

